<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration version="1.0.10.0">
  <DisplayManager>
    <SystemInitScript/>
    <SystemStartScript/>
  </DisplayManager>
  <General>
    <HarmonyPath path="../.."/>
    <Processor name=""/>
    <ForceOptimization flag="true"/>
    <MergeStrategy flag="USER_ALL"/>
  </General>
  <Manifest>
    <Files>
      <File>
        <Name>ISR_Support.h</Name>
        <Path>Header Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File>
        <Name>drv_tmr_mapping.h</Name>
        <Path>Header Files/framework/driver/tmr</Path>
      </File>
      <File>
        <Name>semphr.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>driver_common.h</Name>
        <Path>Header Files/framework/driver</Path>
      </File>
      <File>
        <Name>queue.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>portmacro.h</Name>
        <Path>Header Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File>
        <Name>croutine.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>port_asm.S</Name>
        <Path>Source Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File>
        <Name>mpu_prototypes.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>list.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>driver.h</Name>
        <Path>Header Files/framework/driver</Path>
      </File>
      <File>
        <Name>peripheral_common.h</Name>
        <Path>Header Files/framework/peripheral</Path>
      </File>
      <File>
        <Name>sys_int_pic32.c</Name>
        <Path>Source Files/framework/system/int/src</Path>
      </File>
      <File>
        <Name>sys_clk.h</Name>
        <Path>Header Files/framework/system/clk</Path>
      </File>
      <File>
        <Name>port.c</Name>
        <Path>Source Files/FreeRTOS/portable/MPLAB/PIC32MX</Path>
      </File>
      <File>
        <Name>sys_int_private.h</Name>
        <Path>Header Files/framework/system/int/src</Path>
      </File>
      <File>
        <Name>deprecated_definitions.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>system.h</Name>
        <Path>Header Files/framework/system</Path>
      </File>
      <File>
        <Name>drv_oc.h</Name>
        <Path>Header Files/framework/driver/oc</Path>
      </File>
      <File>
        <Name>timers.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>heap_1.c</Name>
        <Path>Source Files/FreeRTOS/portable/MemMang</Path>
      </File>
      <File>
        <Name>task.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>sys_int.h</Name>
        <Path>Header Files/framework/system/int</Path>
      </File>
      <File>
        <Name>osal_freertos.h</Name>
        <Path>Header Files/framework/osal/src</Path>
      </File>
      <File>
        <Name>osal_impl_basic.h</Name>
        <Path>Header Files/framework/osal/src</Path>
      </File>
      <File>
        <Name>peripheral_common_32bit.h</Name>
        <Path>Header Files/framework/peripheral</Path>
      </File>
      <File>
        <Name>drv_tmr_variant_mapping.h</Name>
        <Path>Header Files/framework/driver/tmr/src</Path>
      </File>
      <File>
        <Name>list.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>drv_tmr.h</Name>
        <Path>Header Files/framework/driver/tmr</Path>
      </File>
      <File>
        <Name>sys_devcon.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
      <File>
        <Name>osal.h</Name>
        <Path>Header Files/framework/osal</Path>
      </File>
      <File>
        <Name>StackMacros.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>osal_freertos.c</Name>
        <Path>Source Files/framework/osal/src</Path>
      </File>
      <File>
        <Name>tasks.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>sys_ports.h</Name>
        <Path>Header Files/framework/system/ports</Path>
      </File>
      <File>
        <Name>projdefs.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>portable.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>croutine.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>sys_common.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_buffer.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>event_groups.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>osal_impl_none.h</Name>
        <Path>Header Files/framework/osal/src</Path>
      </File>
      <File>
        <Name>sys_clk_mapping.h</Name>
        <Path>Header Files/framework/system/clk</Path>
      </File>
      <File>
        <Name>osal_definitions.h</Name>
        <Path>Header Files/framework/osal</Path>
      </File>
      <File>
        <Name>sys_int_mapping.h</Name>
        <Path>Header Files/framework/system/int</Path>
      </File>
      <File>
        <Name>FreeRTOS.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>gfx_palette.h</Name>
        <Path>Header Files/framework/gfx</Path>
      </File>
      <File>
        <Name>sys_devcon.h</Name>
        <Path>Header Files/framework/system/devcon</Path>
      </File>
      <File>
        <Name>event_groups.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>sys_debug.h</Name>
        <Path>Header Files/framework/system/debug</Path>
      </File>
      <File>
        <Name>sys_module.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>sys_devcon_pic32mx.c</Name>
        <Path>Source Files/framework/system/devcon/src</Path>
      </File>
      <File>
        <Name>sys_devcon_local.h</Name>
        <Path>Header Files/framework/system/devcon/src</Path>
      </File>
      <File>
        <Name>timers.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>mpu_wrappers.h</Name>
        <Path>Header Files/FreeRTOS</Path>
      </File>
      <File>
        <Name>peripheral.h</Name>
        <Path>Header Files/framework/peripheral</Path>
      </File>
      <File>
        <Name>sys_queue.h</Name>
        <Path>Header Files/framework/system/common</Path>
      </File>
      <File>
        <Name>queue.c</Name>
        <Path>Source Files/FreeRTOS</Path>
      </File>
    </Files>
    <Templates>
      <Template>
        <Name>sys_ports_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/ports/src</Path>
        <Checksum>95DFDD1603FE4DED042B76A806DFF3A5</Checksum>
      </Template>
      <Template>
        <Name>system_interrupt_a.S</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>BB2B1765F4065AD86A385663903444A2</Checksum>
      </Template>
      <Template>
        <Name>motorTask.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>drv_tmr_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/tmr</Path>
        <Checksum>387B098A9DB62DCDFFE7C3E4CA6232D4</Checksum>
      </Template>
      <Template>
        <Name>drv_tmr_mapping.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum>D09CEC267AAF52642056739423975460</Checksum>
      </Template>
      <Template>
        <Name>msgTx.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>drv_usart_mapping.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum>115DDE4372E58D4116BC77DC36FD97DC</Checksum>
      </Template>
      <Template>
        <Name>msgRx.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>msgRx.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>FreeRTOSConfig.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>9EF1434A9A1FD9618AE693D539DE90FC</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static_byte_model.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum>C5BA35221587CED90B2D0406BECB6BAD</Checksum>
      </Template>
      <Template>
        <Name>msgTx.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>sys_clk_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/system/clk</Path>
        <Checksum>B4BD59D8D7C4DA95DC5E3B57755FD352</Checksum>
      </Template>
      <Template>
        <Name>system_interrupt.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>54E3FFC51314305888BE8672977AECEF</Checksum>
        <ProjectFileChecksum>ED6A6C1F63743E0619E63B469BEF56CA</ProjectFileChecksum>
      </Template>
      <Template>
        <Name>drv_oc_mapping.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/oc/src</Path>
        <Checksum>0172B391750A7EFB1836702C7EBC4F22</Checksum>
      </Template>
      <Template>
        <Name>sys_clk_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/system/clk/src</Path>
        <Checksum>E8C935BED4628875A8C3428DDD07355C</Checksum>
      </Template>
      <Template>
        <Name>drv_oc_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/oc/src</Path>
        <Checksum>DAF551C1F21DD8A30396795BC4A44A8D</Checksum>
        <ProjectFileChecksum>A346D6E8D64A9849AF24184E7AA9ED56</ProjectFileChecksum>
      </Template>
      <Template>
        <Name>drv_usart_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum>2A4AED7552D145ED28C2C52BFC04AD9D</Checksum>
      </Template>
      <Template>
        <Name>system_init.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>48B238A863D088E401EA5BC71852224F</Checksum>
      </Template>
      <Template>
        <Name>drv_oc_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/oc</Path>
        <Checksum>E6CF04C7753F572A73A1D43BAB62E6A7</Checksum>
        <ProjectFileChecksum>AA0061C90E7A9902EA109258EABBF846</ProjectFileChecksum>
      </Template>
      <Template>
        <Name>main.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>system_definitions.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>8F439A229F533F3FA087539FF3968054</Checksum>
      </Template>
      <Template>
        <Name>system_exceptions.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>C111969CA43D6CEA1E9E33A6164E7AE0</Checksum>
      </Template>
      <Template>
        <Name>app.c</Name>
        <Path>Source Files/app</Path>
      </Template>
      <Template>
        <Name>drv_usart_static.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/usart</Path>
        <Checksum>AE37BD63B6EC9F6ADD6B8006CE192FCB</Checksum>
      </Template>
      <Template>
        <Name>system_tasks.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>768EEC8B1266E2CA9593A41C6574B5D3</Checksum>
      </Template>
      <Template>
        <Name>motorTask.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>system_config.h</Name>
        <Path>Header Files/app/system_config/default</Path>
        <Checksum>1F03DD66D2BFD2A321E752C9FA55D7F3</Checksum>
      </Template>
      <Template>
        <Name>app.h</Name>
        <Path>Header Files/app</Path>
      </Template>
      <Template>
        <Name>drv_tmr_static.c</Name>
        <Path>Source Files/app/system_config/default/framework/driver/tmr/src</Path>
        <Checksum>7C8D37E4391E552A02101537639D0AA7</Checksum>
      </Template>
      <Template>
        <Name>rtos_hooks.c</Name>
        <Path>Source Files/app/system_config/default</Path>
        <Checksum>FA52743264536E5207D2ADBE57B48D05</Checksum>
      </Template>
      <Template>
        <Name>drv_usart_static_local.h</Name>
        <Path>Header Files/app/system_config/default/framework/driver/usart/src</Path>
        <Checksum>2C3E6EE85E05512BB9836B81EB3DB0E4</Checksum>
      </Template>
    </Templates>
    <CompilerItems>
      <C32-AS>
        <Include value="../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <Include value="../../../../third_party/rtos/FreeRTOS/Source/include"/>
        <Include value="../src/system_config/default"/>
      </C32-AS>
      <C32>
        <Include value="/Users/ilyapozdneev/microchip/harmony/v1_09/apps/m2_json/firmware/src"/>
        <Include value="/Users/ilyapozdneev/microchip/harmony/v1_09/apps/m2_json/firmware/src/system_config/default"/>
        <Include value="/Users/ilyapozdneev/microchip/harmony/v1_09/apps/m2_json/firmware/src/default"/>
        <Include value="/Users/ilyapozdneev/microchip/harmony/v1_09/framework"/>
        <Include value="/Users/ilyapozdneev/microchip/harmony/v1_09/apps/m2_json/firmware/src/system_config/default/framework"/>
        <Include value="../../../../third_party/rtos/FreeRTOS/Source/portable/MPLAB/PIC32MX"/>
        <Include value="../../../../third_party/rtos/FreeRTOS/Source/include"/>
        <Include value="../src/system_config/default"/>
        <Define value="__XC"/>
      </C32>
    </CompilerItems>
    <Libraries>
      <Library value="../../../../bin/framework/peripheral/PIC32MX795F512L_peripherals.a"/>
    </Libraries>
  </Manifest>
</configuration>
